{
  "expo": {
    "name": "SoundMate",
    "slug": "soundmates",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_notext_sq.png",
    "scheme": "soundmate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0D0D0D",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.soundmate.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./assets/logo_notext_sq.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#0D0D0D",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/logo_notext_sq.png",
      "backgroundColor": "#0D0D0D"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phep SoundMate truy cap thu vien anh de cap nhat anh dai dien va anh bia.",
          "cameraPermission": "Cho phep SoundMate su dung camera de chup anh dai dien va anh bia.",
          "microphonePermission": "Cho phep SoundMate su dung microphone khi quay video tu camera."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo_notext_sq.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D0D0D",
          "dark": {
            "backgroundColor": "#0D0D0D"
          }
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Cho phep SoundMate su dung microphone.",
          "ios": {
            "audioSessionCategory": "Playback"
          },
          "android": {
            "stayAwake": true
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "c8661c4e-6050-462d-8f01-acce7d4e8c53"
      }
    },
    "owner": "soundmates"
  }
}